<!-- The title -->
<view class="titleDisplay">
  <view class="title">
    <text>{{title}}</text>
  </view>
</view>

<!-- The two blocks of texts -->
<view class="wholeBlock">
  <!-- The first block -->
  <view class="block1">
    <view class="smallTitle">{{smallTitle1}}</view>
    <view class="whoAreWe">{{whoAreWe1}}</view>
    <view class="whoAreWe">{{whoAreWe2}}</view>
 </view>
  <!-- The second block -->
  <view class="block2">
  <view class="smallTitle">{{smallTitle2}}</view>
  <view class="why">{{why1}}</view>
    <view class="why">{{why2}}</view>
  </view>
</view>

<!-- <<<<<<< HEAD

<view class="decorate">———————</view>
<view class="decorate2">———————</view>
<view class="decorate3">———————</view>
<view class="decorate4">—————</view>
<view class="decorate5">—————</view>
<view class="decorate6">—————</view>

<view class="block">

</view>

======= -->

<!-- Two decorate green lines -->
<view class="decorateLine1"></view>
<view class="decorateLine2"></view>

