/* The biggest title */
.titleDisplay{
  display: flex;
  justify-content: left;
}
.title{
  width: 320rpx;
  height: 90rpx;
  border-radius: 20rpx;
  font-size: 55rpx;
  margin-top: 16rpx;
  color: rgb(31, 192, 57);
  margin-left: 40rpx;
  font-weight: bold;
  letter-spacing: 10rpx;
  display: flex;
  justify-content: left;
}

/* Two blocks of texts */
.wholeBlock{
  border-left: 3rpx solid #dddddd;
  margin-left: 60rpx;
}
.block1{
  height: 480rpx;
  width: 650rpx;
  border-bottom: 3rpx dashed #dddddd;
  margin-top: 20rpx;
}
.block2{
  height: 500rpx;
  width: 650rpx;
  margin-top: 20rpx;
}
.smallTitle{
  font-weight: bold;
  padding: 0rpx 50rpx;
  font-size: 40rpx;
}
.whoAreWe, .why{
  padding: 10rpx 30rpx;
  margin-left: 30rpx;
  font-size: 35rpx;
  margin-top: 50rpx;
  background-color: rgb(227, 247, 231);
  border-radius: 20rpx;
  line-height: 60rpx;
}

/* The two decorate lines */
.decorateLine1{
  height: 8rpx;
  width: 200rpx;
  background-color: rgb(31, 192, 57);
  position: absolute;
  margin-left: 100rpx;
  margin-top: -940rpx;
}

.decorateLine2{
  height: 8rpx;
  width: 280rpx;
  background-color: rgb(31, 192, 57);
  position: absolute;
  margin-left: 100rpx;
  margin-top: -440rpx;
}