<!-- The swiper on the top with three slides. -->
<swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{swiperUrl}}" wx:for-index="index" wx:key="key">
    <swiper-item>
      <image src='{{item.url}}' class='slide'                         mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>

<!-- The orange title for new arrival -->
<view class="titleBack">
  <view class="title">新品上市</view>
  <image class="newArrivalImg" src="{{newArrival}}"></image>
</view>

<!-- The information of the new arrived food  -->
<view wx:for="{{menu}}" wx:key="key">
<view class="card" id="{{item.index}}" bindtap='go'>
  <image class="foodImg" src="{{item.foodImg}}"></image>
  <view>
    <view class="foodTitle">{{item.foodTitle}}</view>
    <view class="foodInfo">{{item.foodInfo}}</view>
    <view class="price">{{item.price}}</view>
  </view>
  <image class="arrow" src="{{arrow}}"></image>
</view>
</view>

<!-- The three categories of food -->
<!-- <view class="container1">
  <navigator>
     <image class ="img" src="{{imageUrl1}}"></image>
     <view class='ziti'>清淡低卡</view>
  </navigator>
  <navigator>
    <image class ="img" src="{{imageUrl2}}"></image>
    <view class='ziti'>能量增肌</view>
  </navigator>
  <navigator>
    <image class ="img" src="{{imageUrl3}}"></image>
    <view class='ziti'>肉食主义</view>
  </navigator>
</view> -->