<!-- The horizontal scroll view of different categories of food -->
<scroll-view class="scroll-view" scroll-x>
  <view wx:key="key" wx:for="{{scroll}}" data-current="{{index}}" bindtap="onTapTag" class="click-before {{current == index?'click-after':''}}">
    <image src='{{item.resImg}}'></image>
    <text>{{item.resName}}</text>
  </view>
</scroll-view>

<!-- The food information of each category -->
<swiper class="swiper" current="{{current}}" bindchange="swiperChange">
  <swiper-item wx:key="key" wx:for="{{menu}}">
    <view class="card" bindtap='go'>
      <image class="foodImg" src="{{item.foodImg}}"></image>
      <view>
        <view class="foodTitle">{{item.foodTitle}}</view>
        <view class="foodInfo">{{item.foodInfo}}</view>
        <view class="price">{{item.price}}</view>
      </view>
      <image class="arrow" src="{{arrow}}"></image>
    </view>
  </swiper-item>
</swiper>