<image class="background" src="{{imageUrl2}}"></image>
<view class='container'>
  <view class="head">
    <view class="nametot">
      <image class="pic" src="{{avatar}}"></image>
      <text class='name'>{{name}}</text>
    </view>
    <view class="navtot">
      <view class="nav">
        <image class="picnew" src="{{imageUrl3}}" bindtap="notOpen"></image>
        <view class="captionnew" bindtap="notOpen">金币</view>
      </view>
      <view class="nav">
        <image class="picnew" src="{{imageUrl4}}"></image>
        <view class="captionnew">收藏</view>
      </view>
      <view class="nav">
        <image class="picnew" src="{{imageUrl5}}" bindtap="address"></image>
        <view class="captionnew" bindtap="address">帮助</view>
      </view>
      <view class="nav">
        <image class="picnew" src="{{imageUrl6}}" bindtap="go"></image>
        <view class="captionnew2" bindtap="go">关于我们</view>
      </view>
    </view>
  </view>
</view>


<!-- form -->
<view wx:if="{{!manager}}" class="headbelow">
  <view class="send-box">
    <input bindinput="changeInputValue" class="input" type="text" value="{{inputVal}}" placeholder="请输入留言" placeholder-class="place-input" />
    <button class="but" type="primary" bindtap="addMsg">
      <view class="text1">发送</view>
    </button>
  </view>
</view>


<!-- manager version -->
<view wx:if="{{manager}}" class='manager'>
  <view class='managerControl'>
    <button type="primary">管理员版本 </button>
  </view>


  <view class='individualContainer'>
    <view class='infoTitle'>查询菜品</view>
    <form bindsubmit='searchDish'>
      <view class="modifyDishInfo infoContainer">
        <input name='searchDishName' class='managerInput' placeholder='输入菜品名' value='{{cleanName}}'></input>
        <view class='buttonComb1'>
          <button type='primary' class='managerButton1' formType="submit">点击查询</button>
        </view>
      </view>
    </form>
  </view>

  <view class='individualContainer'>
    <view class='infoTitle'>添加新品</view>
    <form bindsubmit='createNewDish'>
      <view class='addNewDish infoContainer'>
        <input name='newName' class='managerInput' placeholder='新品名称' value='{{cleanName}}'></input>
        <input name='newPrice' class='managerInput' placeholder='新品价格¥' value='{{cleanName}}'></input>
        <input name='newMaterial' class='managerInput' placeholder='原材料' value='{{cleanName}}'></input>
        <button wx:if="{{!ifDishPhoto}}" class='uploadPhoto' bindtap='doUploadDishPhoto'>上传图片</button>
        <image wx:else src='{{newFileID}}' class='dishImage'> </image>
        <view class='buttonComb1'>
          <button form-type='submit' type='primary' class='managerButton1'>点击添加</button>
        </view>
      </view>
    </form>
  </view>

  <view class='individualContainer'>
    <view class='infoTitle'>添加轮播图片</view>
    <form bindsubmit='addNewSwiperPhoto'>
      <view class='addNewPoster infoContainer'>
        <input name='newSwiperDiscription' class='managerInput' placeholder='图片描述' value='{{cleanName}}'></input>
        <button wx:if='{{!ifSwiperPhoto}}' class='uploadPhoto' bindtap='doUploadSwiperPhoto'>上传图片</button>
        <image wx:else src='{{newSwiperID}}' class='dishImage'> </image>
        <view class='buttonComb1'>
          <button form-type='submit' type='primary' class='managerButton1'>点击添加</button>
        </view>
      </view>

  </form>
</view>
</view>