.background{
  width: 100%;
  height: 320rpx;
  z-index: -1;
  position: absolute; 
  background-size: 100% 100%;
}

.head{
  width: 700rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 80rpx;
  box-shadow: 0 0 10rpx 3rpx rgb(230, 227, 227);
}

.pic{
  height: 100rpx;
  width: 100rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  border-radius: 50%;
}

.pic2{
  height: 128rpx;
  width: 128rpx;
  margin-top: 80rpx;
  margin-bottom: 140rpx;
}

.pic3{
  height: 260rpx;
  width: 320rpx;
  z-index: -1;
  position: fixed; 
  background-size: 100% 100%;
  margin-left: -90rpx;
  margin-top: 40rpx;
}

.name{
  margin-top: 50rpx;
  margin-left: 40rpx;
  color: black;
  font-size: 35rpx;
  /* display: flex;
  flex-direction: row; */
}

/* .two{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 70rpx;
} */

.whole{
  display: flex;
  flex-direction: column;
}

.caption{
  /* margin-top: -130rpx;
  margin-left: -10rpx; */
  color: white;
}

.captionnew{
  color: black;
  font-size: 30rpx;
  margin-left: 13rpx;
}

.picnew{
  height: 80rpx;
  width: 80rpx;
  /* margin-left: -110rpx; */
}

.captionnew2{
  color: black;
  font-size: 30rpx;
  margin-left: -13rpx;
}

.nav{
  margin-top: 20rpx;
  margin-left: 60rpx;
}
.nametot{
  display: flex;
  flex-direction: row;
}

.navtot{
  display: flex;
  flex-direction: row;
  margin-left: 60rpx;
}

/* .nameunder{
  margin-top: 45rpx;
  margin-left: -100rpx;
  color: grey;
  font-size: 28rpx;
} */

.headbelow{
  width: 700rpx; 
  margin-left: 25rpx;
  margin-top: 25rpx;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 10rpx 3rpx rgb(232, 233, 239);
}

page{
  background-color: rgb(243, 244, 249)
}

.send-box{
   height: 70rpx;
 }
.input{
  border: 1px solid  #ccc;
  padding: 5px;
  height: 300rpx;
  width: 620rpx;
  margin-left: 28rpx;
  margin-top: 35rpx;
}
.text1{
  margin-top: -8rpx;
}
.but{
  margin-top: 40rpx;
  width:120rpx;
  height: 70rpx;
  margin-left: 550rpx;
}

/*mangaer setting*/
.managerChoice{
  padding: 20rpx;
  display: flex;
  justify-items: center;
  margin-top: 20rpx;
  border-bottom: 5rpx;
}

.container{
  position: relative;
}


.infoContainer{
  margin: 20rpx 40rpx;
  /* border-radius: 20rpx;
  position: relative;
  display: felx;
  align-content: flex-end; */
}

.infoTitle{
  font-size: 35rpx;
  border-bottom: 5rpx solid lightgreen;
  display: inline;
}

.managerControl{
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  /* width: 60%; */
  display: flex;
  align-items: center;
}

.manager{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center; */
  padding: 40rpx;
}

.managerInput{
  background-color: white;
  padding: 20rpx;
}

.managerButton1{
  display: inline;
  margin-left: 20rpx;
}

.buttonComb1{
  margin-left: 370rpx;
}

/* .managerForm{
  margin-top: 20 rpx;
} */

.individualContainer{
  margin-top: 80rpx;
}

.uploadPhoto{
  margin-top: 20rpx;
  background-color: lightgrey;
}

.dishImage{
  margin-top: 20rpx;
  width: 590rpx;
}