<image class="background" src="{{imageUrl2}}"></image>
<view class="head">
  <view class="nametot">
    <image class="pic" src="{{imageUrl1}}"></image>
    <text class="name">晴辣辣</text>
    <text class="nameunder">\n用户 No.1</text>
  </view>
  <view class="navtot">
    <view class="nav">
      <image class="picnew" src="{{imageUrl3}}" bindtap="notOpen"></image>
      <view class="captionnew" bindtap="notOpen">金币</view>
    </view>
    <view class="nav">
      <image class="picnew" src="{{imageUrl4}}"></image>
      <view class="captionnew">收藏</view>
    </view>
    <view class="nav">
      <image class="picnew" src="{{imageUrl5}}"></image>
      <view class="captionnew">帮助</view>
    </view>
    <view class="nav">
      <image class="picnew" src="{{imageUrl6}}" bindtap="go"></image>
      <view class="captionnew2" bindtap="go">关于我们</view>
    </view>
  </view>
</view>
<view class="headbelow">
  <view class="send-box">
    <input bindinput="changeInputValue" class="input" type="text" value="{{inputVal}}" placeholder="请输入留言" placeholder-class="place-input" />
    <button class="but" type="primary" bindtap="addMsg">
    <view class="text1">发送</view>
    </button>
  </view>
</view>