<!-- The top part above the swiper -->

<view class='foodCombine'>
  <!-- The title and picture part on the top -->
  <image class="foodImg" src="{{currentFood.dish_photoID}}"></image>
  <view class="titleBackground">
    <view class='foodTitle'>{{currentFood.dish_name}}</view>
    <view class='price'>¥ {{currentFood.dish_price}}</view>

    <!-- The star and share button on the top right -->
    <view class="iconArray">
      <image class="icon" id='0' catchtap='addBookmark' wx:if='{{!bookmark}}' src="{{starBefore}}"></image>
      <image class="icon" id='1' catchtap='deleteBookmark' wx:if='{{bookmark}}' src="{{starAfter}}"></image>
      <image class="icon" src="{{share}}"></image>
      <button open-type='share' plain='true' class="shareButton"></button>
    </view>
  </view>
</view>


<!-- The display of the two tab bars -->
<view class='tabBar'>
  <view bindtap='barChange' data-current="0" class="nav       {{current==0 ? 'active' : ''}}">
    <text class="navtext {{current==0 ? 'active' : ''}}">{{textReview}}          </text>
  </view>
  <view bindtap='barChange' data-current="1" class="nav       {{current==1 ? 'active' : ''}}">
    <text class="navtext {{current==1 ? 'active' : ''}}">{{spice}}          </text>
  </view>
</view>

<!-- The swiper items following the two tab bars -->
<swiper class='swiper' current="{{current}}" bindchange="swiperChange" style='height:{{adjustHeight}}'>
  <!-- The first swiper item-->
  <swiper-item>
    <!-- The review summary -->
    <view class="wholeReview">
      <text class="sum">{{commentNumber}}{{numberText}}</text>
      <view class="ratingDisplay">
        <view wx:key="key" wx:for="{{review}}">
          <image class="rectangle" src="{{greenRectangle}}"></image>
          <text class="rating">{{item.rating}}   {{item.number}}</text>
        </view>
      </view>

      <!-- The review content at the bottom -->
      <view class="margin"></view>
      <view class="reviewBackground" wx:key="key" wx:for="{{currentFood.dish_comment}}">
        <!-- The head of a review -->
        <view class="review">
          <image class="profilePhoto" src="{{item.userAvatar}}" mode="aspectFit"></image>
          <view class="nameDisplay">
            <view class="username">{{item.userName}}</view>
          </view>
          <!-- The content and information of a review -->
          <view class="add-commentDisplay">
            <view class="add-comment">{{item.content}}</view>
          </view>
          <view class="time">
            <text decode="true">{{item.addTime}}</text>
            <button form-type="deleteComment" class="cancel">{{cancel}}</button>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>



  <!-- The second swiper item -->
  <swiper-item>
    <view class='ingredient'>{{currentFood.dish_material}}</view>
  </swiper-item>
</swiper>

<!-- The comment box -->
<form bindsubmit="submitDishComment">
  <view class="release">
    <view class="replyinfo2">
      <!-- <textarea placeholder-class="input_null" fixed="true" show-confirm-bar="false" placeholder="请输入回复" name="comment" value='{{cleanName}}'></textarea> -->
      <textarea placeholder-class="input_null" fixed="true" show-confirm-bar="false" placeholder="请输入回复" name="comment" value='{{cleanName}}'></textarea>
      <button form-type="submit" class="submit">{{sent}}</button>
    </view>
  </view>
</form>
