<!-- The top part above the swiper -->
<view wx:key="key" wx:for="{{menu}}" wx:if="{{currentFood==item.index}}">
  <!-- The title and picture part on the top -->
  <image class="foodImg" src="{{item.foodImg}}"></image>
  <view class="titleBackground">
    <view class='foodTitle'>{{item.foodTitle}}</view>
    <view class='price'>{{item.price}}</view>
    <!-- The star and share button on the top right -->
    <view class="iconArray">
      <image class="icon" id='0' catchtap='handleCollection' wx:if='{{!isCollected}}' src="{{starBefore}}"></image>
      <image class="icon" id='1' catchtap='handleCollection' wx:if='{{isCollected}}' src="{{starAfter}}"></image>
      <image class="icon" src="{{share}}"></image>
      <button open-type='share' plain='true' class="shareButton"></button>
    </view>
  </view>
</view>


  <view class='tabBar'>
    <view bindtap='barChange' data-current="0" class="nav       {{current==0 ? 'active' : ''}}">
      <text class="navtext {{current==0 ? 'active' : ''}}">评论          </text>
    </view>
    <view bindtap='barChange' data-current="1" class="nav       {{current==1 ? 'active' : ''}}">
      <text class="navtext {{current==1 ? 'active' : ''}}">配料          </text>
    </view>
  </view>
  <swiper class='swiper' current="{{current}}" bindchange="swiperitemchange_func">
    <swiper-item>
      <!-- The review summary -->
      <view id="totalnum">
        <text class="text4">150人已评价</text>
        <view class="b1">
          <view wx:key="key" wx:for="{{review}}">
            <image id="img5" src="{{imageUrl5}}"></image>
            <text id="text5">{{item.rating}}{{item.number}}</text>
          </view>
        </view>

        <view class="pro-con">
          <view class="pro-box">
            <view class="head">
              <image class="img" src="{{imageUrl6}}" mode="aspectFit"></image>
              <view class="box">
                <view class="shead clear">
                  <view class="names fl">username</view>
                </view>
              </view>
            </view>
            <view class="addr-info">
              <view class="addr-text">commentcommentcomment</view>
            </view>
            <view class="info">
              <view class="text">
                <text decode="true">时间：5月23日 21:00</text>
              </view>
              <button form-type="deleteComment" class="cancel">删除 </button>
            </view>
          </view>


          <view class="pro-box">
            <view class="head">
              <image class="img" src="{{imageUrl6}}" mode="aspectFit"></image>
              <view class="box">
                <view class="shead clear">
                  <view class="names fl">username</view>
                </view>
              </view>
            </view>
            <view class="addr-info">
              <view class="addr-text">commentcommentcomment</view>
            </view>
            <view class="info">
              <view class="text">
                <text decode="true">时间：5月23日 21:00</text>
              </view>
              <button form-type="deleteComment" class="cancel">删除 </button>
            </view>
          </view>

          <view class="pro-box">
            <view class="head">
              <image class="img" src="{{imageUrl6}}" mode="aspectFit"></image>
              <view class="box">
                <view class="shead clear">
                  <view class="names fl">username</view>
                </view>
              </view>
            </view>
            <view class="addr-info">
              <view class="addr-text">commentcommentcomment</view>
            </view>
            <view class="info">
              <view class="text">
                <text decode="true">时间：5月23日 21:00</text>
              </view>
              <button form-type="deleteComment" class="cancel">删除 </button>
            </view>
          </view>

          <view class="pro-box">
            <view class="head">
              <image class="img" src="{{imageUrl6}}" mode="aspectFit"></image>
              <view class="box">
                <view class="shead clear">
                  <view class="names fl">username</view>
                </view>
              </view>
            </view>
            <view class="addr-info">
              <view class="addr-text">commentcommentcomment</view>
            </view>
            <view class="info">
              <view class="text">
                <text decode="true">时间：5月23日 21:00</text>
              </view>
              <button form-type="deleteComment" class="cancel">删除 </button>
            </view>
          </view>


        </view>


      </view>

    </swiper-item>
    <swiper-item>
      <view class="parallel">
        <view class="withpic">
          <view class="tit">菜\n
            <view class="ingredients">• 白菜\n</view>
            <view class="ingredients">• 胡萝卜\n</view>
            <view class="ingredients">• 青椒\n</view>
          </view>
          <image class="img8" src="{{imageUrl8}}"></image>
        </view>
        <view class="withpic">
          <view class="tit">肉\n
            <view class="ingredients">• 鸡肉\n</view>
          </view>
          <image class="img8" src="{{imageUrl9}}"></image>
        </view>
      </view>
      <view class="parallel">
        <view class="withpic">
          <view class="tit">酱料\n
            <view class="ingredients">• 千岛酱\n</view>
          </view>
          <image class="img8" src="{{imageUrl10}}"></image>
        </view>
        <view class="withpic">
          <view class="tit">其他\n
            <view class="ingredients">• 鸡蛋\n</view>
          </view>
          <image class="img8" src="{{imageUrl11}}"></image>
        </view>
      </view>
    </swiper-item>
  </swiper>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" show-confirm-bar="false" placeholder="请输入回复" name="comment"></textarea>
      <button form-type="submit" class="submit">发送</button>
    </view>
  </view>
</form>