/* The picture and title on the top */
.foodImg{
  /* width: 670rpx;
  height: 350rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 40rpx; */
  width: 100%;
  z-index: -1;
}
.titleBackground{
  background-color: #686363;
  width: 100%;
  height: 140rpx;
  /* margin-top: -110rpx; */
  display: flex;
  flex-direction: row;
}
.foodTitle{
  color: white;
  margin-top: 20rpx;
  position: absolute;
  margin-left: 40rpx;
  font-size: 45rpx;
}
.price{
  color: white;
  margin-top: 75rpx;
  position: absolute;
  margin-left: 40rpx;
}

/* The star and share on the top right */
.iconArray{
  margin-left: 550rpx;
  margin-top: 40rpx;
}
.icon{
  width: 65rpx;
  height: 65rpx;
  margin-right: 25rpx;
}
.shareButton{
  width: 70rpx;
  height: 70rpx;
  position: relative;
  margin-top: -70rpx;
  margin-left: 85rpx;
  opacity: 0;
}

/* The display of the two tab bars */
.tabBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 25rpx;
  font-size: 30rpx;
  box-shadow: 0px 0px 4rpx 6rpx #eee;
} 
.nav {
  color: #444;
  width: 300rpx;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 3rpx;
  border-radius: 10rpx;
} 
.navtext {
  font-size: 35rpx;
  margin-bottom: 30rpx;
  color: #8497ca;
}
.navtext.active {
  color:#5f6fee;
  border-bottom: 7rpx solid #5f6fee;
  padding: 10rpx;
}

/* The swiper following the two tab bars */
.swiper {
  margin-top: 10rpx;
}

/* Summary of the reviews */
.wholeReview{
  width: 100%;
}
.sum{
  font-size: 35rpx;
  color: #858fab;
  position: absolute;
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.rectangle{
  width: 160rpx;
  height: 50rpx;
  margin-top: 90rpx;
}
.ratingDisplay{
  display: flex;
  justify-content: space-around;
}
.rating{
  color: white;
  font-size: 28rpx;
  margin-top: 90rpx;
  margin-left: -140rpx; 
 position: absolute;
}

/* The head of the first swiper item */
.margin{
  height: 20rpx;
}
.reviewBackground{
	padding: 20rpx;
	background: #f1f1f1;
}
.review{
	background: #fff;
	padding: 20rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
}
.profilePhoto{
	display: inline-block;
	vertical-align: top;
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10rpx;
}
.nameDisplay{
	display: inline-block;
	vertical-align: top;
	width: calc(98% - 80rpx);
}
.username {
  display: flex;
  font-size: 35rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}

/* The content of the review in the first swiper item */
.add{
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px dashed #ccc;
	margin: 0 -20rpx;
	margin-bottom: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
  display: flex;
}
.add-commentDisplay{
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px dashed #ccc;
	margin: 0 -20rpx;
	margin-bottom: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
  display: inline-block;
}
.add-comment{
	font-size: 30rpx;
	line-height: 40rpx;
  width:100%;
  margin-top: 20rpx;
  margin-left: 10rpx;
}
.time{
	display: flex;
	align-items: center;
	justify-content: space-between;
  font-size: 26rpx;
  margin-left: 10rpx;
}
.cancel {
  width: 110rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  margin: 0 3px;
  padding: 0;
}

/* The second swiper item */
.alignment{
  display: flex;
  justify-content: space-around;
  margin-bottom: 60rpx;
}

.Img{
  height: 128rpx;
  width: 128rpx;
  position: absolute;
  margin-left: 30rpx;
}

.title{
  margin-top: 30rpx;
  margin-left: -140rpx;
  font-size: 35rpx;
}

.ingredient{
  margin-top: 10rpx;
  margin-left: -110rpx;
  font-size: 30rpx;
}

























 
.release {
  align-items: flex-end;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #f7f8f7;
  font-size: 28rpx;
  z-index: 999;
}
 
.replyinfo2{ 
  display: flex;
  justify-content: space-between;
}
 
.release textarea {
  width: 550rpx;
  height: 36rpx;
  border-width: 15rpx 20rpx; 
  border-style: solid;
  border-color: #fff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}
 

 
.submit {
  width: 110rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  padding: 0;
}


 

 
.position{
	width: 48rpx;
	height: 48rpx;
} 
 
 

 